[Desktop Entry]
Type=Application
Version=1.0
# Do not translate the word "Ubuntu 19.10".  It is used as a marker by casper.
Name=Install Ubuntu 19.10
Name[am]=የተለቀቀውን መግጠሚያ
Name[ar]=ثبّت Ubuntu 19.10
Name[ast]=Instalar Ubuntu 19.10
Name[be]=Усталяваць Ubuntu 19.10
Name[bg]=Инсталиране Ubuntu 19.10
Name[bn]=Ubuntu 19.10 ইনস্টল করুন
Name[bs]=Instaliraj izdanje
Name[ca]=Instal·la la versió Ubuntu 19.10
Name[cs]=Nainstalovat Ubuntu 19.10
Name[da]=Installér Ubuntu 19.10
Name[de]=Ubuntu 19.10 installieren
Name[el]=Εγκατάσταση Ubuntu 19.10
Name[eo]=Instali Ubuntu 19.10
Name[es]=Instalar Ubuntu 19.10
Name[et]=Paigalda Ubuntu 19.10
Name[eu]=Instalatu Ubuntu 19.10
Name[fi]=Asenna Ubuntu 19.10
Name[fr]=Installer Ubuntu 19.10
Name[ga]=Suiteáil Ubuntu 19.10
Name[gl]=Instalar Ubuntu 19.10
Name[gu]=રિલીઝ નું સ્થાપન કરો.
Name[he]=התקנת Ubuntu 19.10
Name[hi]=Ubuntu 19.10 को संस्थापित करें।
Name[hr]=Instaliraj Ubuntu 19.10
Name[hu]=Ubuntu 19.10 telepítése
Name[id]=Pasang Ubuntu 19.10
Name[it]=Installa Ubuntu 19.10
Name[ja]=Ubuntu 19.10 のインストール
Name[ka]=Ubuntu 19.10-ის დაყენება
Name[kk]=Ubuntu 19.10 орнату
Name[km]=ដំឡើង Ubuntu 19.10
Name[ko]=Ubuntu 19.10 설치
Name[ku]=Ubuntu 19.10 saz bike
Name[lt]=Įdiegti Ubuntu 19.10 į kompiuterį
Name[lv]=Instalēt Ubuntu 19.10
Name[mk]=Инсталирај Ubuntu 19.10
Name[ml]=Ubuntu 19.10 സജ്ജമാക്കുക
Name[mr]=स्थापित Ubuntu 19.10
Name[ne]=Ubuntu 19.10 लाई स्थापन गर्नुहोस्
Name[nl]=Ubuntu 19.10 installeren
Name[pa]=Ubuntu 19.10 ਇੰਸਟਾਲ ਕਰੋ
Name[pl]=Zainstaluj Ubuntu 19.10
Name[pt]=Instalar Ubuntu 19.10
Name[pt_BR]=Instalar o Ubuntu 19.10
Name[ro]=Instalare Ubuntu 19.10
Name[ru]=Установить Ubuntu 19.10
Name[sk]=Inštalovať Ubuntu 19.10
Name[sl]=Namesti Ubuntu 19.10
Name[sq]=Instalo Ubuntu 19.10
Name[sr]=Инсталирајте Ubuntu 19.10
Name[sv]=Installera Ubuntu 19.10
Name[ta]=Ubuntu 19.10 என்பதை நிறுவு
Name[th]=ติดตั้ง Ubuntu 19.10
Name[tl]=Iluklok ang Ubuntu 19.10
Name[tr]=Ubuntu 19.10 Kurulumu
Name[uk]=Встановити Ubuntu 19.10
Name[vi]=Cài đặt Ubuntu 19.10
Name[zh_CN]=安装 Ubuntu 19.10
Name[zh_TW]=安裝 Ubuntu 19.10
Comment=Install this system permanently to your hard disk
Comment[am]=ይኼን ሲስተም ሀርድ ዲስክዎ ላይ በቋሚነት ይጫኑት
Comment[ar]=ثبّت هذا النظام على القرص الصلب
Comment[ast]=Instalar permanentemente esti sistema nel to discu duru
Comment[be]=Усталяваць гэтую сістэму на ваш цвёрды дыск
Comment[bg]=Инсталиране Ubuntu трайно на твърдия диск
Comment[bn]=এই সিস্টেমটি আপনার হার্ডডিস্কে স্থায়ীভাবে ইনস্টল করুন।
Comment[bs]=Instaliraj ovaj sistem trajno na tvrdi disk
Comment[ca]=Instal·la aquest sistema permanentment al disc dur
Comment[cs]=Nainstalovat tento systém natrvalo na váš disk
Comment[da]=Installér systemet permanent på din harddisk
Comment[de]=Dieses System dauerhaft auf der Festplatte installieren
Comment[el]=Εγκαταστήστε μόνιμα το σύστημα στο σκληρό δίσκο
Comment[eo]=Instali ĉi tiun sistemon daŭre en via disko
Comment[es]=Instalar permanentemente este sistema en su disco duro
Comment[et]=Paigalda see süsteem jäädavalt oma kõvakettale
Comment[eu]=Sistema hau betiko instalatu disko gogorrean
Comment[fi]=Asenna tämä järjestelmä pysyvästi kiintolevyllesi
Comment[fr]=Installer ce système de façon permanente sur votre disque dur
Comment[ga]=Suiteáil an córas seo go buan ar do chruadhiosca
Comment[gl]=Instalar o sistema de xeito permanente no disco ríxido
Comment[gu]=આ સિસ્ટમ તમારી હાર્ડ ડિસ્ક પર હંમેશ માટે સ્થાપિત કરો
Comment[he]=התקנת המערכת באופן קבוע על הכונן הקשיח
Comment[hi]=इस तंत्र को आपके हार्ड डिस्क में स्थायी रूप से संस्थापित करें
Comment[hr]=Trajno instaliraj sustav na čvrsti disk
Comment[hu]=A rendszer telepítése merevlemezre
Comment[id]=Memasang sistem ini secara permanen pada diska Anda
Comment[it]=Installa questo sistema in modo permanente sul disco rigido
Comment[ja]=このシステムをハードディスクにインストールします
Comment[ka]=მოცემული სისტემის მყარ დისკზე ჩაყენება
Comment[kk]=Жүйені қатқыл дискіңізге тұрақты орнату
Comment[km]=ដំឡើង​ប្រព័ន្ធ​នេះ​ជា​អចិន្ត្រៃយ៍​ទៅ​កាន់​ថាស​រឹង​របស់​អ្នក
Comment[ko]=이 시스템을 하드 디스크에 설치합니다.
Comment[ku]=Sîstemê di hard dîskê xwe de saz bike
Comment[lt]=Įdiegti Linux operacinę sistemą į kompiuterio (vidinį) diską ar kitą laikmeną
Comment[lv]=Instalēt šo sistēmu cietajā diskā
Comment[mk]=Инсталирајте го системот трајно на Вашиот тврд диск
Comment[ml]=സ്ഥിരമായി ഹാര്‍ഡ് ഡിസ്കിലേക്ക് ഇന്‍സ്റ്റാള്‍ ചെയ്യുക
Comment[mr]=ही प्रणाली कायमची तुमच्या हार्ड डिस्कवर स्थापित करा
Comment[ne]=यो प्रणाली तपाईको हार्ड डिस्कमा थाई रुपमा प्रतिस्थापन गर्नुहोस्
Comment[nl]=Dit systeem definitief op uw harde schijf installeren
Comment[pa]=ਇਹ ਸਿਸਟਮ ਪੱਕੇ ਤੌਰ ਉੱਤੇ ਆਪਣੀ ਹਾਰਡ ਡਿਸਕ ਉੱਤੇ ਇੰਸਟਾਲ ਕਰੋ
Comment[pl]=Zainstaluj system na dysku twardym
Comment[pt]=Instalar este sistema permanentemente no seu disco rígido
Comment[pt_BR]=Instalar este sistema de maneira permanente no seu disco rígido
Comment[ro]=Instalați permanent acest sistem pe discul calculatorului
Comment[ru]=Установить эту систему на жёсткий диск
Comment[sk]=Nainštalovať systém natrvalo na pevný disk
Comment[sl]=Trajno namesti sistem na trdi disk
Comment[sq]=Instalo këtë sistem përgjithmonë në Hard Disk
Comment[sr]=Инсталирајте овај систем трајно на ваш чврсти диск
Comment[sv]=Installera detta system permanent på din hårddisk
Comment[ta]=இந்த நிலையை நிரந்தரமாக தங்களது கணினியில் நிறுவுக
Comment[th]=ติดตั้งระบบนี้อย่างถาวรลงบนฮาร์ดดิสก์ของคุณ
Comment[tl]=Iluklok ng permanente ang systema sa iyong hard disk
Comment[tr]=Bu sistemi sabit diskinize kalıcı olarak kurun
Comment[uk]=Встановити цю систему на жорсткий диск
Comment[vi]=Cài hệ thống vào đĩa cứng
Comment[zh_CN]=将这个系统永久安装在您的硬盘上
Comment[zh_TW]=將此系統安裝到您的硬碟中
Keywords=ubiquity;
#use sh because pkexec is broken under xfce/lxce http://pad.lv/1193526
Exec=sudo --preserve-env=DBUS_SESSION_BUS_ADDRESS,XDG_RUNTIME_DIR sh -c 'ubiquity gtk_ui'
Icon=ubiquity
Terminal=false
Categories=GTK;System;Settings;
NotShowIn=KDE;
#X-Ubuntu-Gettext-Domain=ubiquity-desktop
X-Ayatana-Appmenu-Show-Stubs=False
